<?php
return [
    'required'      => " مورد نیازاست.",
    'equals'        => "برابر باشد با '%s'",
    'different'     => "متفاوت از '%s'",
    'accepted'      => "قابل قبول",
    'numeric'       => "عددی باشد",
    'integer'       => "عددی باشد",
    'length'        => "طول آن باید %d",
    'min'           => "کمترین مقدار باید  %s",
    'max'           => "بیشترین مقدار %s",
    'in'            => "شامل شود",
    'notIn'         => "شامل نیست",
    'ip'            => "آی پی نامتعارف",
    'email'         => "رایانامه اشتباه است.",
    'url'           => "آدرس اشتباه است.",
    'urlActive'     => "آدرس فعالی نیست .",
    'alpha'         => "حروف الفبا باید باشد",
    'alphaNum'      => "باید الفبا و عدد باشد .",
    'slug'          => "باید از نوع نامک باشد",
    'regex'         => "عبارت با قاعده را شامل نمیشود",
    'date'          => "تاریخ اشتباه است",
    'dateFormat'    => "فرمت تاریخ اشتباه است. '%s'",
    'dateBefore'    => "تاریخ خطا دارد'%s'",
    'dateAfter'     => "تاریخ خطا دارد '%s'",
    'contains'      => "شامل نمیشود %s"
];